Setup.xaml

<Window x:Class="Crossed_Miner.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crossed_Miner"
        mc:Ignorable="d"
        Title="Wireless Soil Probe Flashing Utility" Height="200" Width="300" Background="#FF464141" WindowStyle="None" ResizeMode="NoResize" BorderBrush="White">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" HorizontalAlignment="Left" Margin="50,151,0,0" VerticalAlignment="Top" Width="80" Height="39" Background="#FF707070" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Margin="170,151,50,0" VerticalAlignment="Top" Height="39" Background="#FF707070" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="14" Margin="0,-5,0,0" Width="83"/>
        <ComboBox x:Name="serverComboBox" ItemsSource="{Binding Path=Servers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Server" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,24,0,0" Width="83"/>
        <TextBox x:Name="walletTextBox"  HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="280" Height="22" MaxLength="42" IsUndoEnabled="True"/>
        <Label Content="Wallet ID" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,77,0,0" Width="83"/>
        <TextBox x:Name="workerTextBox"  HorizontalAlignment="Left" Margin="170,50,0,0" VerticalAlignment="Top" Width="120" Height="22" MaxLength="20" IsUndoEnabled="True"/>
        <Label Content="Worker Name" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="170,24,0,0" Width="83"/>
    </Grid>
</Window>
