Setup/SetupView.xaml

<UserControl x:Class="Crossed_Miner.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Crossed_Miner"
            mc:Ignorable="d"
            Height="200" Width="300" Background="#FF464141" BorderBrush="White">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Button Content="Save" Command="{Binding SaveSettingsCommand}" HorizontalAlignment="Left" Margin="50,151,0,0" VerticalAlignment="Top" Width="80" Height="39" Background="#FF707070" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="Cancel" Command="{Binding CancelSettingsCommand}" Margin="170,151,50,0" VerticalAlignment="Top" Height="39" Background="#FF707070" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="14" Margin="0,-5,0,0" Width="83"/>
        <ComboBox ItemsSource="{Binding ServerList}" SelectedItem="{Binding ChosenServer}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Server" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,24,0,0" Width="83"/>
        <TextBox Text="{Binding WalletID}" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="280" Height="22" MaxLength="42" IsUndoEnabled="True"/>
        <Label Content="Wallet ID" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,77,0,0" Width="83"/>
        <TextBox Text="{Binding Worker}" HorizontalAlignment="Left" Margin="170,50,0,0" VerticalAlignment="Top" Width="120" Height="22" MaxLength="20" IsUndoEnabled="True"/>
        <Label Content="Worker Name" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="170,24,0,0" Width="83"/>
    </Grid>
</UserControl>
